plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'com.my'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Java 컴파일러의 타겟 JVM 버전
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "21" // Kotlin 컴파일러의 타겟 JVM 버전
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}