# baeldung-test

./: README.md  docker-compose.yml
Java-String/: build.gradle  settings.gradle
Java-String/gradle/wrapper/: gradle-wrapper.properties
Java-String/src/main/java/org/example/manipulations/: CheckStringNumberBenchMarking.java
Java-String/src/test/java/: StringBasicInitTest.java  StringCompareTest.java  StringConcatenationTest.java  StringEncodingTest.java  StringImmutableTest.java  StringLoopTest.java  StringMultiLineTest.java  StringPoolTest.java
Java-String/src/test/java/basics/: StringBasicInitTest.java  StringCompareTest.java  StringConcatenationTest.java  StringEncodingTest.java  StringImmutableTest.java  StringInterpolationTest.java  StringJava15MultiLineTest.java  StringLoopTest.java  StringMultiLineTest.java  StringPoolTest.java
Java-String/src/test/java/manipulations/: CapitalizeFirstLetterTest.java  CheckDateValidatorTest.java  CheckEmptyOrBlankTest.java  CheckStringNumber.java  CheckStringNumberTest.java  ConnvertCommaSeperatedStringTest.java  ConvertCommaSeperatedStringTest.java  IsBlankIsEmptyTest.java  NewLineTest.java  RemoveLastCharTest.java  RemoveWhitespaceTest.java  ReverseStringTest.java  SplitSimplyTest.java  StringConcatenationTest.java
Java-String/src/test/java/manipulations/advance/: AnagramTest.java  CheckPalindromeTest.java  CountCharTest.java  GenerateRandomStringTest.java
Java-String/src/test/java/manipulations/utils/: DateValidator.java
Java-String/src/test/java/manipulations/utils/impl/: DateValidatorUsingDateFormat.java  DateValidatorUsingDateTimeFormatter.java  DateValidatorUsingLocalDate.java
Java-String/src/test/resources/: application.properties
Java-Test/: build.gradle  settings.gradle
Java-Test/gradle/wrapper/: gradle-wrapper.properties
Java-Test/src/test/java/: GitHubUser.java  RestAPITest.java
Java-basic/: build.gradle  settings.gradle
Java-basic/gradle/wrapper/: gradle-wrapper.properties
Java-basic/src/test/java/basic/: HashCodeTest.java  PassByValueTest.java  VarargsTest.java
Java-basic/src/test/java/basic/model/: Foo.java  User.java
Java-web/: build.gradle  settings.gradle
Kotlin-test/Kotlin-Tutorial/: build.gradle  settings.gradle
Kotlin-test/Kotlin-Tutorial/gradle/wrapper/: gradle-wrapper.properties
Kotlin-test/Kotlin-Tutorial/src/main/kotlin/: Main.kt
Kotlin-test/Kotlin-Tutorial/src/main/kotlin/enums/: UnixFileType.kt
Kotlin-test/Kotlin-Tutorial/src/main/kotlin/unix/: UnixFile.kt
Kotlin-test/Kotlin-Tutorial/src/test/kotlin/: TutorialTest.kt
Kotlin-test/Kotlin-Tutorial/src/test/kotlin/unix/: UnixFileTest.kt
Spring-Observability/Spring-Micrometer-Test/: build.gradle  docker-compose.yml  settings.gradle
Spring-Observability/Spring-Micrometer-Test/prometheus/: prometheus.yml
Spring-Observability/Spring-Micrometer-Test/src/main/java/com/my/springmicrometertest/: SpringMicrometerTestApplication.java  TemporaryFileManager.java
Spring-Observability/Spring-Micrometer-Test/src/main/resources/: application.properties
Spring-Observability/Spring-Micrometer-Test/src/test/java/com/my/springmicrometertest/: SpringMicrometerTestApplicationTests.java
Spring-Observability/Spring-OpenTelemetry-Test/: build.gradle  docker-compose.yml  grafana-datasources.yml  otel-collector-config.yml  prometheus.yml  settings.gradle
Spring-Observability/Spring-OpenTelemetry-Test/src/main/java/com/my/springopentelemetrytest/: AutoInstrumentedController.java  SpringOpenTelemetryTestApplication.java
Spring-Observability/Spring-OpenTelemetry-Test/src/main/resources/: application.properties
Spring-Observability/Spring-OpenTelemetry-Test/src/test/java/com/my/springopentelemetrytest/: SpringOpenTelemetryTestApplicationTests.java
Spring-Thumbnailator-Test/: Readme.md  build.gradle  settings.gradle
Spring-Thumbnailator-Test/src/main/java/com/my/springthumbnailatortest/: SpringThumbnailatorTestApplication.java  ThumbnailController.java  ThumbnailService.java  WebConfig.java
Spring-Thumbnailator-Test/src/main/resources/: application.properties
Spring-Thumbnailator-Test/src/test/java/com/my/springthumbnailatortest/: SpringThumbnailatorTestApplicationTests.java
Spring-messaging/Spring-Boot-Kafka-Apache-Avro-Handle/: build.gradle  settings.gradle
Spring-messaging/Spring-Boot-Kafka-Apache-Avro-Handle/src/main/java/com/my/springbootkafkaapacheavrohandle/: SpringBootKafkaApacheAvroHandleApplication.java
Spring-messaging/Spring-Boot-Kafka-Apache-Avro-Handle/src/main/resources/: application.yml
Spring-messaging/Spring-Boot-Kafka-Apache-Avro-Handle/src/test/java/com/my/springbootkafkaapacheavrohandle/: SpringBootKafkaApacheAvroHandleApplicationTests.java
Spring-messaging/Spring-Boot-Kafka-Micrometer-Sample-Log4j2/: build.gradle  settings.gradle
Spring-messaging/Spring-Boot-Kafka-Micrometer-Sample-Log4j2/src/main/java/com/my/springbootkafkamicrometersamplelog4j2/: SpringBootKafkaMicrometerSampleLog4j2Application.java
Spring-messaging/Spring-Boot-Kafka-Micrometer-Sample-Log4j2/src/main/resources/: application.properties  log4j2-spring.xml
Spring-messaging/Spring-Boot-Kafka-Micrometer-Sample-Log4j2/src/test/java/com/my/springbootkafkamicrometersamplelog4j2/: SpringBootKafkaMicrometerSampleLog4j2ApplicationTests.java
Spring-messaging/Spring-RabbitMQ-STOMP-Sample/: build.gradle  settings.gradle
Spring-messaging/Spring-RabbitMQ-STOMP-Sample/src/main/resources/: application.properties
Spring-messaging/Spring-RabbitMQ-STOMP-Sample/src/main/resources/static/: agent.html  agent.js  app.js  index.html
Spring-test/: build.gradle
Spring-test/src/main/java/com/my/springtest/: SpringTestApplication.java
Spring-test/src/main/java/com/my/springtest/dao/: FooDAO.java  IFooDAO.java
Spring-test/src/main/java/com/my/springtest/entity/: Foo.java
Spring-test/src/main/java/com/my/springtest/service/: FooServiceImpl.java  IFooService.java
Spring-test/src/main/resources/: application.properties
Spring-test/src/test/java/com/my/springtest/: FooServiceUnitTest.java  SpringTestApplicationTests.java
(+644 files in other folders)
