plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Java - String
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    testImplementation 'org.apache.commons:commons-text:1.13.0'
    testImplementation 'com.google.guava:guava:32.1.3-jre'
    testImplementation 'org.springframework:spring-core:5.3.0'
    testImplementation 'commons-validator:commons-validator:1.9.0'


    //benchmark
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jmh {
    includeTests = false  // ✅ src/test/java 제외 (벤치마크 코드는 src/main/java에 있어야 함)
}