spring.application.name=SpringDataElasticSearchExample
spring.docker.compose.file=./Spring-Data/Spring-Data-ElasticSearch/SpringDataElasticSearchExample/docker-compose.yml
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=down
spring.docker.compose.stop.timeout=10s
