plugins {
    id 'java'
}

group = 'com.my'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.apache.commons:commons-lang3:3.17.0'
    testImplementation 'org.apache.commons:commons-text:1.9'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.4.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}